biosonic package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   biosonic.compute

Submodules
----------

biosonic.filter module
----------------------

.. automodule:: biosonic.filter
   :members:
   :undoc-members:
   :show-inheritance:

biosonic.handle module
----------------------

.. automodule:: biosonic.handle
   :members:
   :undoc-members:
   :show-inheritance:

biosonic.plot module
--------------------

.. automodule:: biosonic.plot
   :members:
   :undoc-members:
   :show-inheritance:

.. biosonic.praat module
.. ---------------------

.. .. automodule:: biosonic.praat
..    :members:
..    :undoc-members:
..    :show-inheritance:

biosonic.synthesize module
--------------------------

.. automodule:: biosonic.synthesize
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: biosonic
   :members:
   :undoc-members:
   :show-inheritance:
